<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        $(document).ready(function () {
            $("#image1").click(function () {
                $('#image1').hide();
            });
            $("#image2").click(function () {
                $('#image2').hide();
            });
            $("#image3").click(function () {
                $('#image3').hide();
            });
            $("#image4").click(function () {
                $('#image4').hide();
            });
            $("#image5").click(function () {
                $('#image5').hide();
            });
            $("#image6").click(function () {
                $('#image6').hide();
            });
            $("#image7").click(function () {
                $('#image7').hide();
            });
            $("#image8").click(function () {
                $('#image8').hide();
            });

            $('#restore').click(function(){
                $('#image1').show();
                $('#image2').show();
                $('#image3').show();
                $('#image4').show();
                $('#image5').show();
                $('#image6').show();
                $('#image7').show();
                $('#image8').show();
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <h1>jQuery - Assignment 1</h1>
        <div class="images">
            <img src="ninja.png" alt="ninja" id="image1">
            <img src="ninja.png" alt="ninja" id="image2">
            <img src="ninja.png" alt="ninja" id="image3">
            <img src="ninja.png" alt="ninja" id="image4">
            <img src="ninja.png" alt="ninja" id="image5">
            <img src="ninja.png" alt="ninja" id="image6">
            <img src="ninja.png" alt="ninja" id="image7">
            <img src="ninja.png" alt="ninja" id="image8">
        </div>

        <button id="restore">Restore</button>

    </div>
</body>

</html>