<!DOCTYPE html>
<html lang="en">

<head>
    <title>Position Practice</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="top">
            <img src="python.png" alt="">
            <div class="topright">
                <p><span style="color: white">Text Size: </span><a href="#">Normal</a> | <a href="#">Large</a></p>
                <div class="search">
                    <input type="text" placeholder="Search">
                    <button type="submit"><i class="fa fa-search">Go</i></button>
                </div>

            </div>
            <div class="topnav">
                <a href="#about">About</a>
                <a href="#downloads">Downloads</a>
                <a href="#documentation">Documentation</a>
                <a href="#community">Community</a>
                <a href="#News">News</a>
                <a href="#Events">Events</a>
            </div>

            <div class="navmenu">
                <ul class=mennu>
                    <li><a href="#">Docs</a></li>
                    <li><a href="#">Audio/Visual Talks</a></li>
                    <li><a href="#">Beginner's Guide</a></li>
                    <li><a href="#">Developer's Guide</a></li>
                    <li><a href="#">Index</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>

            <div class=text>
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <h3>Beautiful is better than ugly;</h3>

                <h3>Explicit is better than implicit;</h3>

                <h3> Simple is better than complex;</h3>

                <h3>Complex is better than complicated;</h3>
                <h3>Readability counts;</h3>
                <h4>The Zen of Python</h4>
            </div>
        </div>

        <div class="middle">
            <div class="leftmiddle">
                <hr>
                <h2>Getting Started</h2>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><span style="color: rgb(117, 168, 211)">Beginner's Guide, Programmers</span></li>
                    <li><span style="color: rgb(117, 168, 211)">Beginner's Guide, Non-Programmers</span></li>
                    <li><span style="color: rgb(117, 168, 211)">Code sample and snipppets for Beginners</span></li>
                </ul>
            </div>
            <div class="rightmiddle">
                <hr>
                <h2>Applications</h2>
                <p>The <span style="color: rgb(117, 168, 211)">Python Package Indes (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community- contributed modules allow for endless possibilities.</p>
                <ul>
                    <li><span style="color: rgb(117, 168, 211)">Web and Internet Development</span></li>
                    <li><span style="color: rgb(117, 168, 211)">Database Access</span></li>
                    <li><span style="color: rgb(117, 168, 211)">Desktop GUIs</span></li>
                    <li><span style="color: rgb(117, 168, 211)">Network Programming</span></li>
                    <li><span style="color: rgb(117, 168, 211)">Software and Game Development</span></li>
                </ul>
            </div>
        </div>

        <div class="bottom">
            <h3>Help and General Contact</h3>
            <h3>Diversity Initiatives</h3>            
            <h3>Submit Website Bugs</h3>
                <div class="copyright">
                    <h6>Copyright@2001-2016.</h6>
                </div>
            
        </div>

    </div>
</body>

</html>