Correct: 13/15
1. Guess: 35 Output: 35
2. Guess: 8 Output: 8
3. Guess: 6 Output: 6
4. Guess: 3,9
5. Guess: 40,10 Output: 40
6. Guess: 4 Output: 4
7. Guess: 10,3, 30 Output: 10,3, 30
8. Guess: 3,4 Output: 3,4
9. Guess: 2,5,8,11 Output: 2,5,8,11
10. Guess: 0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0 Output: 0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0
11. Guess: nothing, function isnt called Output: nothing, function isnt called
12. Guess: nothing, function isnt called Output: nothing, function isnt called
13. Guess: 10 Output: 10
14. Guess: 15,15 Output: 15,10
15. Guess: 15,15 Output: 15,15
